{
  "name": "bonfire",
  "version": "1.0.0",
  "description": "software development project management application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwpeyton/bonfire.git"
  },
  "author": "Mike Peyton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwpeyton/bonfire/issues"
  },
  "homepage": "https://github.com/mwpeyton/bonfire#readme"
}
